// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:95%;
        .margin();
      }
    }
  }
.sky{
  @media @phone{
    display:none;
  }
}
.launch{
  @media @phone{
    display:none;
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
     
    }
  }
}
  .walk {
    width:100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding-bottom:20px;
    display: flex;
    justify-content:space-evenly;
    @media @phone{
      .flex();
      width:95%;
      .margin();
      margin-top:20px;
    }

  .walk-text {
      display:flex;
      flex-direction:column;
      width: 50%;
      margin-left: -50%;
      @media @phone{
        .flex();
        width:95%;
        .margin();
       
      }
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }
.btn {
        .signmeupbutton(@bg-colour:#22283A, @width:35%,@font-colour: white)
      }
     
}
    .walk-img {
      margin-top:15%;
      display:flex;
      width: 100%;
      margin-left: 100%;
      height:auto;
      @media @phone{
        display:flex;
        width:95%;
        .margin();
        padding-bottom:15px;
       }
        img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    
  }
  .walk-text2{
    margin-top:-300px;
    padding-bottom:60px;
    @media @phone{
      margin-top:0;
      padding-bottom:0;

    }
  }